<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
 
        li {
             display: block;
            float: right;
        }
 
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        button a {}
 
        .google-logo {
            position: absolute;
            margin: 10em 32.5em;
        }
 
        .feeling-lucky {
            position: absolute;
            margin: 20em 32.5em;
            width: 400px;
        }
 
        #searchbar {
            position: absolute;
            top: 260px;
            left: 375px;
            width: 580px;
            height: 30px;
            border: 1px solid #cdcdcd;
        }
 
        #search_button {
            position: absolute;
            top: 310px;
            left: 550px;
            border: 1px solid #dcdcdc;
            border-color: rgba(0, 0, 0, 0.1);
            color: #444!important;
            font-size: 11px;
            font-weight: bold;
            padding: 8px;
            background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            border-radius: 2px;
        }
 
        #lucky_button {
            position: absolute;
            top: 310px;
            left: 680px;
            border: 1px solid #dcdcdc;
            border-color: rgba(0, 0, 0, 0.1);
            color: #444!important;
            font-size: 11px;
            font-weight: bold;
            padding: 8px;
            background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            border-radius: 2px;
        }
 
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
            margin: : 20em;
        }
 
        .footer-link {
            margin-left: 10px;
            color: #000;
        }
 
        .move-left {
            float: left;
        }
 
        .move-right {
            float: right;
        }
    </style>
</head>
<body>
    <nav class="header">
        <div class="col-xs-8">
          <ul>
            <li><a href="#"><i class="fa fa-2x fa-user-circle-o" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-2x fa-bell" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Mail</a></li>
          </ul>
        </div>
    </nav>
    <div class="google-logo">
        <img src="https://cdn.discordapp.com/attachments/806770733656703006/1068742307832148019/image-removebg-preview.png" height="85px" width="250px" alt="google-logo" title="google-logo">
    </div>
    <div>
        <input type="text" name="searchBar" id="searchbar" placeholder="Search Google or Type URL">
        <input type="button" value="Cari apa saja disini" id="search_button">
 
    </div>
    <!-- <input type="button" value="" id="lucky_button"> -->
    </br>
    <div class="footer">
        <div class='container-fluid'>
            <div class='col-md-4'>
            <a href="#" class='footer-link move-left'>Advertising</a>
            <a href="#" class='footer-link move-left'>Business</a>
        </div>
        <div class='col-md-8'>
            <a href="#" class='footer-link move-right'>Settings</a>
            <a href="#" class='footer-link move-right'>Terms</a>
            <a href="#" class='footer-link move-right'>Privacy</a>
        </div>
    </div>
 
</div>
 
</body>
</html>
