<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABsolute Position</title>
    <style>
        div {
            height: 200px;
            width : 200px;
            border: black 1px solid;
        }
        .satu{
            background-color: lightcoral;
        }

        .dua {
            background-color: lightgoldenrodyellow;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 50px;
            width : 100%

            
        }

        .tiga {
            background-color: lightgreen;
        }

        .wrapper {
            width: 600px;
            height: 600px;
            border: purple 10px solid;
            position: relative;
        }

        .body {
            height:2000px
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <div class="circle"></div>
</body>
</html>