/* Set the background color of the body to black */
body {
  background-color: black;
}

/* Style the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333333;
  color: white;
  padding: 10px 20px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header img {
  max-height: 60px;
}

/* Style the project list */
#project-list {
  list-style: none;
  padding: 0;
  margin: 20px;
}

#project-list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

#project-list li:last-child {
  margin-bottom: 0;
}

#project-list .project-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

#project-list h3 {
  margin: 0;
  font-size: 20px;
  color: white;
}

#project-list p {
  margin: 10px 0;
  font-size: 16px;
  color: white;
  flex-grow: 1;
}

#project-list a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
}

#project-list a:hover {
  background-color: #333333;
  color: white;
}

#project-list img {
  max-width: 100%;
}

@media (min-width: 768px) {
  #project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  #project-list li {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  #project-list .project-info {
    margin-left: 0;
    margin-right: 20px;
  }

  #project-list p {
    margin-bottom: 20px;
  }
}
