<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portofolio Project</title>
    <link rel="stylesheet" href="static/style.css">
    <script type="text/javascript" src="static/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-item logo">
                <h1>SOMEONE</h1>
            </div>

            <ul class="nav-item menu-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <a href="#" class="nav-item btn-login">Login</a>

            <div class="nav-item menu-toggle">
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
            </div>

        </nav>
    </header>
    <section class="hero">

        <div class="hero-content">
            <h1>Ferdy Sambo</h1>
            <h3>Our Best criminals</h3>
            <h4></h4>
            <div class="hero-form">
                <form>
                    <input type="email" name="email" value="" placeholder="Put your email">
                    <input type="submit" name="submit" value="Lets startt">
                </form>
            </div>
        </div>
    </section>
    <section class="about"></section>
</body>
</html>