@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&family=Roboto+Condensed:ital@1&family=Square+Peg&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
}

header nav{
    display: flex;
    background-color: brown;
    color: white;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}

header nav ul li a:hover {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}

.btn-login {
    background-color: white;
    color: red;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
    transition: 2s;
}

.btn-login:hover {
    transform: scale(1.2);
}

.menu-toggle{
    display: none;
}

.menu-toggle span{
    display: block;
    width: 18px;
    height: 3px;
    background: white;
    border-radius: 3px;
}

section.hero {
    display: flex;
    height: 100vh;
    width: 100%;
    background: gray url('../static/img/sambo.jpeg') center / cover no-repeat;
}

section.hero .hero-content {
    margin-left: 70%;
}

@media screen and (max-width: 576px) {
    
    .menu-toggle {
        display: flex;
        flex-direction: column;
        height: 15px;
        justify-content: space-between;
    }
}

section.hero .hero-content h1{
    color: brown;
    margin: 20px 10px 20px;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
}


section.hero .hero-content h3 {
    color: white;
    margin: 20px 10px 20px;
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
}