<!DOCTYPE html>



<html>
    <head>
        <title>
            AJAX - Flask Api
        </title>
        <script src="script.js"></script>
        <style>
            table,th,td {
                border : 3px solid blue;
                border-collapse: collapse;
            }
            th,td {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Check University</h1>
            <h4>TYpe in the country to search for university</h4>
            <input type="text" id="country" placeholder="Country">
            <button>Check now</button>
            <br>
            
            <div class="result">
                <table id="result"></table>
            
                
            </div>
        </div>
    </body>
</html>