<!--
author Ethan Bastian 11 Mipa 2
email ethanbastian11@gmail.com
create date 2022-08-01 17:07:13
-->

<!-- ul untuk tabbing, li untuk list 
margin top left bottom right untuk ngatur kulit dari sebuah paragraph
-->

<!DOCTYPE html>
<html lang="en">
<head>F-8">
    <meta http-equi
    <meta charset="UTv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        hr {
            border: 3px solid #000;
            height: 0px;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }
        h2 , h3 {
            font-size: 1.2em;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        category-label {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Ethan Bastian
        </h1>
        <h2>
            Jalan segaran no.22 
        </h2>
        <h3>
            ethanbastian11@gmail.com
        </h3>
        <h3>
            0813-6844-9686
        </h3>
    </header>

    <section class="content">
        <p class="category-label">
            Sumary of qualification
        </p>
        <ul>
            <li>Pinter ngomong dan bikin orang lain kesel</li>
            <li>Pernah mengajarkan Project yang bisa di cek di github</li>
            <li>Nilai avg dan tidak naik juga tidak turun</li>
            <li>Punya guru botak yg super baik, pintar, dan sabar</li>

        </ul>
        <hr>
        <p class="category-label">
            Education
            <ul>
                <li>TK NUSA INDAH PALEMBANG</li>
                <li>SD XAVERIUS 2 PALEMBANG</li>
                <li>SMP IGATIUS GLOBAL SCHOOL PALEMBANG</li>
                <li>SMA IGNATIUS GLOBAL SCHOOL PALEMBANG</li>
            </ul>
        </p>

        <p>Description </p>
        <ul>
            <p class="deskripsi diri">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque molestias laborum amet, ipsa ea nisi maxime rem laudantium culpa quisquam! Sint cumque accusamus, officiis debitis dignissimos facere consequuntur perspiciatis!
            </p>
        </ul>
    </section>
    <footer>
        <p class="footer-label">
            <a href="ethanbastian11@gmail.com">Email me here</a>
        </p>
    </footer>
</body>
</html>