<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div Box</title>
	<style type="text/css">
	body {
		margin: 0px;
	}	

    a:link {
			color: lightblue;
		}
		/*a hyperlink that has been visited previously and is present in browser memory*/
		a:visited {
			color: #cccccc;
		}
		/*a hyperlink as a user's mouse hovers over it(and before it has been clicked)*/
		a:hover {
			color: #d42424;
		}

		/*a hyperlink as the user active the link. This is often used on device where there is no mouse (clicking is not possible) */
		a:focus {
			color: black;
		}

		/*a hyperlink that is in the act of being clicked but has not yet been release*/
		a:active {
			color: green;
		}

		/*selector.class: pseudo-class*/
		a.footerlink:hover {
			color: lightsalmon;

	div {
		width: 30%;
		height: 100px;
		border: 5px solid black;
		font-weight: bold;
		text-align: center;
		margin-top: 15px;
        padding: 50px 0;
        
	}

	div#box1 {
		background-color: red;
		margin: 5px 5px 5px 5px;
        
	}

	div#box2 {
		background-color: green;
		margin: 5px 5px 5px 5px;
	}

	div#box3 {
		background-color: blue;
		margin: 5px 5px 5px 5px;

	}

	div#box4 {
		background-color: yellow;
		margin: 5px 5px 5px 5px;

	}
	</style>

</head>
<body>
	<div id="box1"><a href="https://www.google.com" target="_blank">Google deck</a></div>
	<div id="box2">DIV BOX #2</div>
	<div id="box3">DIV BOX #3</div>
	<div id="box4">DIV BOX #4</div>
</body>
</html>