<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horizontal Nav</title>
	<style type="text/css">
		
		body {
			font: 12pt Helvetica, sans-serif;
		}

		#logo {
			float: left;
		}

		nav {
			float: left;
			/* margin-top: 15px; */
            padding-top: ;
			background-color: #ff0000;
            height: 50px;
			width: 500px;
			border: 1px solid black;
		}

		nav ul {
			list-style-type: none;
			display: inline;
		}

		nav ul li {
			display: inline;
			line-height: 1.8em;
		}

		nav ul li a:link, nav ul li a:visited {
			font-weight: bold;
			font-size: 10pt;
			text-decoration: none;
			padding: 7px 10px;
			background-color: #ff0000;
			color: white;
		}

		section {
			float: left;
			clear: left;
		}

		section a{
			font-weight: bold;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header>
		<div id="logo">
			<img src="img/profile.jpg" style="height:50px;">
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">About Me</a>
				</li>
				<li>
					<a href="#">BioData</a>
				</li>
				<li>
					<a href="#">Riwayat Pendidikan</a>
				</li>
				<li>
					<a href="#">Github</a>
				</li>
			</ul>
		</nav>
	</header>
	<section>
		<p>
			<strong>Ethan Bastian</strong> Was a crazy stoopid guy
		</p>
		<p>
			Tapi masih baik kok aku ga makan orang wkwkwkwwk
		</p>
		<ul>
			<li>
					<a href="#">About me</a> : crazy and likes to learn new things.
				</li>
				<li>
					<a href="#">BioData</a> : Born in 17 febuary 2007, shio babi !.
				</li>
				<li>
					<a href="#">Riwayat pendidikan</a> : lulus sma tapi rambut hilang alias jadi botak
				</li>
				<li>
					<a href="#">Github</a> : SnakeXrnt (Regularly push code to github)
				</li>
		</ul>
	</section>
</body>
</html>