<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body {
            height: 100vh;
            background-image: linear-gradient(gray,white);
            background-repeat: no-repeat;
        }

        .container {
            width: 60rem;
            margin: 0 auto;
        }

        .grad {
            background-image: linear-gradient(to right, #b5838d, #6d6875);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        
    </style>
</head>
<body>
    <div class="container">

        <div class="grad one">

        </div>
        <div class="grad two">

        </div>
    
        <div class="grad three">
    
        </div>

    </div>



</body>
</html>