<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <style>
        body {
        background-image: url('https://www.google.com/search?q=galaxy&rlz=1C1GCEA_enID1014ID1014&sxsrf=ALiCzsZCsb9ejGOqNQVKvH-LX3HLAFPQZw:1663163245624&tbm=isch&source=iu&ictx=1&vet=1&fir=3gOumCetmWzPWM%252C7b7mafvQmgxrCM%252C_%253BfAmY4I8HxQav6M%252Ci7NKaSsoI8LIMM%252C_%253BalIvuaYXle13EM%252Ci7NKaSsoI8LIMM%252C_%253BKf90v9in13VTkM%252CRRo-8UMhNk8PhM%252C_&usg=AI4_-kQY4FuMAQ33jvHSkFN3u2UnBIyjmg&sa=X&ved=2ahUKEwjgttXztZT6AhXS-TgGHQgcAr0Q_h16BAhyEAE#imgrc=fAmY4I8HxQav6M');
        }
        .circle {
            height: 100px;
            width: 100px;
            border-radius: 50px;;
            position: absolute;
            animation: roundcircle 5s infinite;
            animation-direction: alternate;
        }

        @keyframes roundcircle {
            0% {
                background-image: url('img/sun.png');
                left: 0px;
                top: 0px;
            }

            25% {
                background-image: url('img/moon.png');
                left: 300px;
                top: 0px;
            }

            50% {
                background-image: url('img/earth.png');
                left: 300px;
                top: 300px;
            }

            75% {
                background-image: url('img/moon.png');
                left: 0px;
                top: 300px;
            }

            100% {
                background-image: url('img/sun.png');
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>