<!--
author Ethan Bastian 11 Mipa 2
email ethanbastian11@gmail.com
create date 2022-09-20 14:53:51
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div cl>, initial-scale=1.0">
    <title>Bounching Balls</title>
    <style type="text/css">
        .ball {
            position: relative;
            width : 10rem;
            height : 10rem;
            background : black;
            border-radius: 5px;
            animation: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease ;
        }

        @keyframes bounce {
            0% {
                left : -10%
                top : 40px;
            }

            100% {
                left : calc(100% - 80px);
                top : 40px;
            }
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>